mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/springbootsample?useUnicode\=true&characterEncoding\=utf8
mysqldb.datasource.username=root
mysqldb.datasource.password=
logging.level.org.springframework.web:DEBUG